{
  "name": "Camera",
  "short_name": "Camera",
  "icons": [{
    "src": "img/pwa/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "img/pwa/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/pwa/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "fullscreen",
  "scope": "./",
  "background_color": "#2a2d2d",
  "theme_color": "#3b3632"
}