<html>
<head>
<title>Nothing here :)</title>
<style>
.msgbox{
	position:fixed;
	background-color:#e0e0e0;
	top:30px;
	left:10%;
	right:10%;
	padding:10px;
}
body{
	
}
.btmbar{
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	height:10px;
	background-color:#2b2b2b;
	color:white;
	font-size:70%;
	padding-left:5px;
	padding-right: 5px;
	padding-bottom:10px;
}
</style>
</head>
<body>
<div class="msgbox">
<h4>Ready!</h4>
<p>Start the responsive designer with filename and filepath to start viewing :)</p>
</div>
<div class="btmbar">
NotepadA Project feat. ArozOS
</div>
</body>
</html>